# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Maven仓库的URL
MAVEN_URL_RELEASE=http://192.168.10.131:8081/repository/maven-releases/
MAVEN_URL_SNAPSHOT=http://192.168.10.131:8081/repository/maven-snapshots/

# 登录nexus oss的用户名
NEXUS_USERNAME=admin
# 登录nexus oss的密码
NEXUS_PASSWORD=admin123

# Module版本号
MODULE_VERSION=1.0.0-SNAPSHOT

# 并行构建
org.gradle.parallel=true
# 开启Gradle守护进程
org.gradle.daemon=true